spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=my_user
spring.datasource.password=artemij

spring.liquibase.change-log=db/liquibase/changelog-master.xml
spring.liquibase.enabled=true
server.port=8081

jwt.secret=yourSecretValue
jwt.lifetime=30M

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
